import 'package:mini_wallet/core/translations/app_keys.dart';

final Map<String, String> kmKH = {
  AppKeys.appName: 'Mini Wallet',
  AppKeys.welcomeMessage: 'សូមស្វាគមន៍ការវិលត្រឡប់មកវិញ!',
  AppKeys.loginTitle: 'ចូលដើម្បីបន្តគ្រប់គ្រងកាបូបរបស់អ្នក',
  AppKeys.newUser: 'ថ្មីនៅ Mini Wallet?',
  AppKeys.createAccountButton: 'បង្កើតគណនី',
  AppKeys.loginButton: 'ចូល',
  AppKeys.logoutButton: 'ចេញ',
  AppKeys.username: 'ឈ្មោះអ្នកប្រើ',
  AppKeys.password: 'ពាក្យសម្ងាត់',
  AppKeys.usernameHint: 'បញ្ចូលឈ្មោះអ្នកប្រើ',
  AppKeys.passwordHint: 'បញ្ចូលពាក្យសម្ងាត់',
  AppKeys.usernameRequired: 'ឈ្មោះអ្នកប្រើគួរតែបានបញ្ចូល',
  AppKeys.passwordRequired: 'ពាក្យសម្ងាត់គួរតែបានបញ្ចូល',
  AppKeys.forgotPassword: 'ភ្លេចពាក្យសម្ងាត់?',

  AppKeys.registerButton: 'ចុះឈ្មោះ',
  AppKeys.registerTitle: 'ចាប់ផ្តើមតាមដានប្រាក់របស់អ្នកជាមួយកាបូបថ្មី',
  AppKeys.alreadyHaveAccount: 'មានគណនីហើយ?',
  AppKeys.confirmPassword: 'បញ្ជាក់ពាក្យសម្ងាត់',
  AppKeys.confirmPasswordHint: 'បញ្ជាក់ពាក្យសម្ងាត់',
  AppKeys.confirmPasswordRequired: 'បញ្ជាក់ពាក្យសម្ងាត់គួរតែបានបញ្ចូល',
  AppKeys.passwordsDoNotMatch: 'ពាក្យសម្ងាត់មិនត្រូវគ្នា',

  AppKeys.goodMorning: 'អរុណសួស្តី',
  AppKeys.goodAfternoon: 'ទិវាសួស្តី',
  AppKeys.goodEvening: 'សាយ័ណ្ហសួស្តី',
  AppKeys.recentActivity: 'សកម្មភាពថ្មីៗ',
  AppKeys.walletBalance: 'សមតុល្យកាបូប',
  AppKeys.income: 'ចំណុចប្រាក់',
  AppKeys.expenses: 'ចំណាយ',
  AppKeys.noTransactions: 'គ្មានការធ្វើសកម្មភាពទេ',
  AppKeys.noTransactionDesc:
      'បន្ថែមចំណូល ឬចំណាយ ហើយរបាយការណ៍\nសង្ខេបកាបូបលុយរបស់អ្នកនឹងបង្ហាញនៅទីនេះ។',
  AppKeys.getStarted: 'ចាប់ផ្តើម',
  AppKeys.addTransaction: 'បន្ថែមប្រតិបត្តិការ',
  AppKeys.keepItCurrent: 'រក្សាបច្ចុប្បន្នភាព',
  AppKeys.recordTheNextOne: 'កត់ត្រាបន្តទៀត',

  AppKeys.settingsTitle: 'ការកំណត់',
  AppKeys.settingsSubtitle: 'កំណត់បទពិសោធន៍កម្មវិធីរបស់អ្នកតាមតម្រូវការ',
  AppKeys.appearance: 'រូបរាង',
  AppKeys.lightMode: 'ភ្លឺ',
  AppKeys.lightModeDesc: 'ប្រើប្រាស់រចនាប័ទ្មកាបូបលុយបែបភ្លឺ',
  AppKeys.darkMode: 'ងងឹត',
  AppKeys.darkModeDesc: 'ប្រើប្រាស់រចនាប័ទ្មកាបូបលុយបែបងងឹត',
  AppKeys.systemDefault: 'តាមប្រព័ន្ធ',
  AppKeys.systemDefaultDesc: 'កំណត់តាមរចនាប័ទ្មប្រព័ន្ធទូរសព្ទ',
  AppKeys.language: 'ភាសា',
  AppKeys.languageEnglish: 'អង់គ្លេស',
  AppKeys.languageEnglishCountry: 'សហរដ្ឋអាមេរិក',
  AppKeys.languageKhmer: 'ខ្មែរ',
  AppKeys.languageKhmerCountry: 'កម្ពុជា',
  AppKeys.account: 'គណនី',
  AppKeys.signOut: 'ចាកចេញ',
};
